# Generated by Django 3.1.7 on 2021-03-28 17:08
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=50, verbose_name='Surname')),
                ('initials', models.CharField(max_length=10, verbose_name='Initials')),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('content', models.TextField(verbose_name='Content')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Published')),
                ('visits', models.PositiveBigIntegerField(default=0, verbose_name='Amount of visits')),
                ('authors', models.ManyToManyField(related_name='publications', related_query_name='publications', to='app.Author', verbose_name='Authors')),
            ],
        ),
    ]
